<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>技术展示区</title>
	<script src="../../js/jquery-3.4.1.min.js"></script>
	<script>
		$(document).ready(function (){
			$("hei_mu").hover(function (){
				$(this).addClass("show");
			},function (){
				$(this).removeClass("show");
			});
		})
	</script>
	<style>
		.hei_mu
		{
			border-width: 5px;
			border-radius: 5px;
			border-color: black;
			background-color: black;
		}
		.hei_mu.show
		{
			color: white;
		}
	</style>
<style>
        .dv {
            margin:0 auto;
            background:-webkit-linear-gradient(left,#0000CD,#FF0000 25%,#0000CD 50%,#FF0000 75%,#0000CD);
            color:transparent;
            -webkit-background-clip:text;
            background-size:200% 100%;
            animation:masked-animation 3s infinite linear;
        }
        @-webkit-keyframes masked-animation {
            0% {
                background-position:0 0;
            }
            100% {
                background-position:-100% 0;
            }
        }
	</style>
</head>
<body>
<div class="dv">
    <font size="+8">技术展示区</font></div> 
	<font size="+1">这里时常会展示一些奇怪的编程创作</font><font class="hei_mu">以及一些暂时被搁置的半成品</font>
   <hr>
	<li><a href="bal2d/index.html">蔚蓝档案live2d集成web&nbsp;[未实现]</a></li>
	<li><a href="sxjsq/index.html">数学求解器&nbsp;[未实现][制作中]</a></li>
</body>
</html>
