<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>青年大学习课后截图获取</title>
	<script src="../../../js/jquery-3.4.1.min.js"></script>
	<script>
		$(document).ready(function (){
			$(".hei_mu").hover(function (){
				$(this).addClass("show");
			},function (){
				$(this).removeClass("show");
			});
		})
	</script>
	<style>
		.hei_mu
		{
			border-width: 5px;
			border-radius: 5px;
			border-color: black;
			background-color: black;
		}
		.hei_mu.show
		{
			color: white;
		}
	</style>
<style>
        .dv {
            margin:0 auto;
            background:-webkit-linear-gradient(left,#0000CD,#FF0000 25%,#0000CD 50%,#FF0000 75%,#0000CD);
            color:transparent;
            -webkit-background-clip:text;
            background-size:200% 100%;
            animation:masked-animation 3s infinite linear;
        }
        @-webkit-keyframes masked-animation {
            0% {
                background-position:0 0;
            }
            100% {
                background-position:-100% 0;
            }
        }
	</style>
</head>
<body>
	<script>
		function qndxx(){
		var qndxxbh = String(document.getElementById("qndxxbh").value);
		window.location.href = "https://h5.cyol.com/special/daxuexi/" + qndxxbh + "/images/end.jpg";
		}
	</script>
	<font class="dv" size="+8">青年大学习课后截图获取</font><hr>
	如你们所见，这又是一个屁用没有的功能:(<br>
	做这个单纯是想对青年大学习前端开发者喊话:真当你page服务对象没有会html的是吧？end.jpg直接扔网站包里是不是默认我们都是傻子不会看源码找路径<font class="hei_mu">虽然喊了他们也看不见</font>
	<hr>
	在下面这里输入你想获取截图的大学习编号<br>(先打开大学习界面按规定操作，当显示"欢迎来自xxx省xxx市的团员"字样时<br>选择"在默认浏览器中打开",查看链接。链接格式一般为:https://h5.cyol.com/special/daxuexi/这里就是编号,由随机英文和数字组成的字符串/index.html。）<br>
	<input type="text" id="qndxxbh">&nbsp;<button onclick="qndxx()">确定</button><br>
</body>
</html>
